[uwsgi]
module = wsgi:application
master = true
processes = 1
pidfile = /var/run/uwsgi.pid

protocol = http
socket = /run/docker/plugins/dockerauth.sock
chmod-socket = 660
vacuum = true

die-on-term = true
logto = /var/log/dockerauth.log
